jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://{:serverName}:{:port}/{:dbName}?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
jdbc.username={:userName}
jdbc.password={:passWord}

init.size=10
minidle.size=5
maxidle.size=20
maxactive.size=50
maxwait.size=60000
remove.abandonedtimeout=180
pool.preparedstatements=true
maxopen.preparedstatements=100
validation.query=select 1